window.addEventListener("click",()=>{
          var textx=0,texty=0
          if (mouseY < 250 && mouseX < 250 && mouseY > 150 && mouseX > 150) {
            currentColor = "black";
            textx = 200;
            texty = 200;
          } else if (mouseX < 350 && mouseY < 250) {
            currentColor = "black";
            textx = 300;
            texty = 200;
          } else if (mouseX < 450 && mouseY < 250) {
            currentColor = "black";
            textx = 400;
            texty = 200;
          } else if (mouseX < 250 && mouseY < 350) {
            currentColor = "white";
            textx = 200;
            texty = 300;
          } else if (mouseX < 350 && mouseY < 350) {
            currentColor = "white";
            textx = 300;
            texty = 300;
          } else if (mouseX < 450 && mouseY < 350) {
            currentColor = "white";
            textx = 400;
            texty = 300;
          } else if (mouseX < 250 && mouseY < 450) {
            currentColor = "white";
            textx = 200;
            texty = 400;
          } else if (mouseX < 350 && mouseY < 450) {
            currentColor = "white";
            textx = 300;
            texty = 400;
          } else if (mouseX < 450 && mouseY < 450) {
            currentColor = "white";
            textx = 400;
            texty = 400;
          }
        
          if (turn % 2 == 0) {
            text(allPlayers["player2"].symbol, textx, texty);
            console.log("player1")
          } else {
            text(allPlayers["player1"].symbol, textx, texty);
          }
        
          turn = turn + 1;
       
        })